PORT=4004
clientID=52362587409-1kcku6o3uvk1g18gvs74aks13oefu431.apps.googleusercontent.com
clientSecret=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
MONGO_URI=mongodb+srv://admin:admin123@b337.f8o2dx6.mongodb.net/capstone2?retryWrites=true&w=majority
STMP_EMAIL=projectjher400@gmail.com
STMP_PASSWORD=wsua mqdx syan cahk
